/*
 -------------- Logo SECTION --------------
 */

.logo-section {
    background: url("../img/WebBanner.jpg") no-repeat center #D65B12;
    background-size: cover;
    height: 100vh;
    color: #ffffff;
}

.logo-section h1 {
    font-size: 10vh;
}

.logo-section h2 {
    font-size: 5vh;
}

.logo-section .logo-section-top-margin {
    height: 50vh;
}

/*
 -------------- Teaser SECTION --------------
 */

.teaser-section {
    background-color: #ffffff;
    padding-bottom: 8em;
    color: #364759;
}

.teaser-section:before {
    top: -4em;
    height: 4em;
    background-image: url("../img/figures/white_bottom_right_triangle.svg");
}

.teaser-section h2 {
    text-align: right;
}

.teaser-section h2.left-align {
    text-align: left;
}

.teaser-section hr {
    border-top: 1px solid #364759;
}

/*
 ------------ Cases SECTION -------------
*/

.cases-section {
    background-color: #d65b12;
    color: #ffffff;
    padding-bottom: 8em;
}

.cases-section:before {
  top: -4em;
  height: 4em;
  background-image: url("../img/figures/orange_bottom_right_triangle.svg");
}

.cases-section h2 {
  text-align: right;
}

.cases-section hr {
  background-color: #ffffff;
}

.cases-section p {
  text-align: left;
  color: #000000;
}

/*
 ------------ Extra things -------------
*/

.card a {
    text-decoration: underline;
}

.card-img-top {
    /*width: 80%;
    margin: 10px 0;*/
    width: 100%;
    align-self: center;
}

.card-body {
    padding: 10px 20px;
}

h6 {
    margin-top: .3rem;
    margin-bottom: 0;
}

.text-muted {
    font-size: 0.8rem;
}

.btn {
    margin: 3px;
}
